# bank-exchange-service

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose-test.yaml  dockerfile  gradlew
src/main/java/com/exchange/bank/: BankApplication.java
src/main/java/com/exchange/bank/centralbankapi/: CentralBankApiClient.java  CentralBankApiService.java  CentralBankService.java
src/main/java/com/exchange/bank/client/: CentralBankApiClient.java
src/main/java/com/exchange/bank/config/: AuditConfig.java  Constants.java  CorsConfiguration.java  FeignConfiguration.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/exchange/bank/controller/: AuthController.java  ConversionController.java  ExchangerController.java  UserController.java
src/main/java/com/exchange/bank/controllers/: AuthController.java  ConversationController.java  ConversionController.java  ExchangerController.java  UserController.java
src/main/java/com/exchange/bank/dto/: ConversionDto.java  ExchangeRateDto.java  UserDto.java
src/main/java/com/exchange/bank/mapper/: ConversionMapper.java  ExchangeRateMapper.java  ExchangerXmlFileMapper.java  UserMapper.java
src/main/java/com/exchange/bank/security/: AuthEntryPoint.java  RequestFilter.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1_0_0__create_exchanger_table.sql  V1_0_1__create_conversion_table.sql  V1_0_2__create_user_table.sql  V1_0_3__import_user.sql  V1_0_4__add_column_user_to_conversion.sql
src/test/java/com/exchange/bank/: BankApplicationTests.java
(+72 files in other folders)
